<!doctype html>
<html>
  <head>
      <style type="text/css">
      body {
        font-family: Monospace;
        font-size: 12px;
        background-color: #f0f0f0;
        margin: 0px;
        overflow: hidden;
      }

      .error-overlay {
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute;
        bottom: 250px;
        left: 400px;
        color: red;
        font-size: 2em;
        padding: 8px;
        display: none;
      }

      .tutorial {
        position: absolute;
        right: 30px;
        width: 290px;
        border:  none;
        background-color: rgba(200, 200, 255, 0.8);
        padding: 20px;
        font-size: 1.1em;
        display: none;
      }

      .circuit {
        width: 250px;
        border:  none;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 5px 8px;
        margin: 10px;
      }

      .circuit span {
        display: block;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .circuit textarea {
        width: 233px;
        border:  none;
        background-color: rgba(255, 255, 255, 0);
        padding: 5px 8px;
      }

      .damaged-circuit {
        opacity: 0.7;
        background-color: rgba(128, 128, 128, 0.5);
      }

      .status {
        font-size: 0.8em;
        padding: 8px;
        opacity: 0.6;
      }

      .intact-circuit .status {
        color: green;
      }
      .intact-circuit .status:before {
        content: "circuit ok"
      }

      .damaged-circuit .status {
        color: red;
      }
      .damaged-circuit .status:before {
        content: "circuit damaged! warning!";
      }

    </style>
  </head>
  <body>
    <div id="container"></div>

    <div class="error-overlay">
        Error! Walking circuit damaged!
    </div>

    <div class="tutorial" style="top: 10px; /* height: 300px */">
      My primary walking control circuits are damaged. I will have to re-route
      my walking control functions through my auxiliary circuits.

      <div class="circuit damaged-circuit" disabled="disabled" style="/* top: 85px; */">
        <div class="status"></div>
        <span>robot.velocity.z = -0.01;</span>
        <div class="status"></div>
      </div>

      <div class="circuit intact-circuit" style="/* top: 190px */">
        <div class="status"></div>
        <textarea id="editor"></textarea>
        <div class="status"></div>
      </div>
    </div>

    <script type="text/javascript" src="game-compiled.js"></script>
  </body>
</html>
